export const resources = {
    en: {
        translation: {
            headfone: 'Headphones',
            wirelessHeadphones: 'Wireless headphones',
            buy: 'Buy it',
            wishlist: 'Wishlist',
            cart: 'Cart',
            emptyCart: 'The cart is empty',
            contact: 'Contacts',
            termsService: 'Terms of Service',
            total: 'Total',
            registration: 'Proceed to checkout',
            close: 'Close',
            vk: 'vk',
            telegram: 'telegram',
            whatsApp: 'whatsApp',
            product: 'Product',
            rating: 'Rating of product',
            deleteIcon: 'Delete icon',
            infoProduct: 'Product information',
            minusQuantity: 'Reduce quantity',
            plusQuantity: 'Increase quantity',
            continue: 'Do you have an unfinished order. Do you want to continue?',
            yes: 'Yes',
            no: 'No',
            inWishlist: 'In favorites',
            addWishlist: 'To favorites',
            nameReq: 'The name is required',
            lastReq: 'Last name is required',
            phoneReq: 'The phone number is required',
            phoneFormat: 'Invalid phone number format',
            name: 'Name*',
            last: 'Surname*',
            phone: 'Phone number*',
            buyer: 'Buyer',
            deliveryAddress: 'Delivery address',
            fillField: 'Fill in this field',
            street: 'Street',
            house: 'house',
            flat: 'Flat',
            entrance: 'Entrance',
            floor: 'Floor',
            comment: 'Comment',
            obtaining: 'The method of obtaining',
            fromQpick: 'From the Qpick store',
            todayLater: 'Today and later',
            courier: 'By Qpick Courier',
            selectedProducts: 'Selected products',
            chooseStore: 'Choosing a store',
            select: 'Select',
            selected: 'Selected',
            pickup: 'Pickup',
            delivery: 'Delivery',
            buyAll: 'Buy everything',
            orderReg: 'Order registration',
            addFavorite: 'Add to the wishlist',
            addCart: 'Add to сart',
        },
    },
    ru: {
        translation: {
            headfone: 'Наушники',
            wirelessHeadphones: 'Беспроводные наушники',
            buy: 'Купить',
            wishlist: 'Избранное',
            cart: 'Корзина',
            emptyCart: 'Корзина пуста',
            contact: 'Контакты',
            termsService: 'Условия сервиса',
            total: 'Итого',
            registration: 'Перейти к оформлению',
            close: 'Закрыть',
            vk: 'вк',
            telegram: 'телеграм',
            whatsApp: 'ватсап',
            product: 'Товар',
            rating: 'Рейтинг товара',
            deleteIcon: 'Удалить',
            infoProduct: 'Информация о продукте',
            minusQuantity: 'Уменьшить количество',
            plusQuantity: 'Увеличить количество',
            continue: 'У вас есть незавершенный заказ. Хотите продолжить?',
            yes: 'Да',
            no: 'Нет',
            inWishlist: 'В избранном',
            addWishlist: 'В избранное',
            nameReq: 'Имя обязательно',
            lastReq: 'Фамилия обязательна',
            phoneReq: 'Номер телефона обязателен',
            phoneFormat: 'Неверный формат номера телефона',
            name: 'Имя*',
            last: 'Фамилия*',
            phone: 'Номер телефона*',
            buyer: 'Покупатель',
            deliveryAddress: 'Адрес доставки',
            fillField: 'Заполните это поле',
            street: 'Улица',
            house: 'дом',
            flat: 'Квартира',
            entrance: 'Подъезд',
            floor: 'Этаж',
            comment: 'Комметарий',
            obtaining: 'Способ получения',
            fromQpick: 'Из магазина Qpick',
            todayLater: 'Сегодня и позже',
            courier: 'Курьером Qpick',
            selectedProducts: 'Выбранные товары',
            chooseStore: 'Выбор магазина',
            select: 'Выбрать',
            selected: 'Выбран',
            pickup: 'Самовывоз',
            delivery: 'Доставка',
            buyAll: 'Купить все',
            orderReg: 'Оформление заказа',
            addFavorite: 'Добавить в избранное',
            addCart: 'Добавить в корзину',
        },
    },
};